@import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');
:root {
    --first-color: #e21836;
    --title-color: #22232b;
    --text-color: #5a5d6c;
    --body-color: #fafbff;
    --greenText-color:#139c01;
    --greenBg-color:#c5ffbe;
    --greyText-color:#003366;
    --greyBg-color:#e0e9fb;
    --yellowText-color:#999900;
    --yellowBg-color:#ffff99;
    --container-color: #fff;
    --body-font: 'Radio Canada Big', sans-serif;
    --normal-font-size: .938rem;

}

@media screen and (min-width: 968px) {
    :root {
        --normal-font-size: 1rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    
}

h1 {
    color: var(--title-color);
}

a {
    text-decoration: none;
}
thead{
    color: var(--title-color);
    background-color: rgb(238, 238, 238);
    position: sticky;
    top: 0;
}

td.attendance-value{
    margin: 4px;
    text-align: center;
    font-weight: 600;
}
.container {
    margin-left: 1rem;
    margin-right: 1rem;
}

.section {
    padding: 2rem 0;
}

@media screen and (max-width: 767px) {

    .nav__logo,
    .nav__toggle,
    .nav__name {
        display: none;
    }

    .nav__list {
        z-index: 1;
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 81%, 24%, .15);
        width: 90%;
        padding: 30px 40px;
        border-radius: 1rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 36px;
        transition: .4s;
    }
}

.nav__link {
    display: flex;
    color: var(--text-color);
    font-weight: 500;
    transition: .3s;
}

.nav__link i {
    font-size: 1.25rem;
}

.nav__link:hover {
    color: var(--first-color);
}

.active-link {
    color: var(--first-color);
}
.header-action{
    display: flex;
    gap: 8px;
}
.header-action a:last-child{
    background-color: #003366;
    color: white;
}


.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 28px;
}

.box {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;

}

/* .box:nth-child(1) {
    background-color: rgb(251, 218, 223);
    color: rgb(238, 23, 55);
}

.box:nth-child(2) {
    background-color: rgb(218, 221, 251);
    color: rgb(23, 66, 238);
}

.box:nth-child(3) {
    background-color: rgb(251, 245, 218);
    color: rgb(238, 220, 23);
}

.box:nth-child(4) {
    background-color: rgb(220, 251, 218);
    color: rgb(62, 238, 23);
} */

.box i {
    font-size: 24px;
    margin-bottom: 10px;
}

.box h2 {
    font-weight: bold;
    margin-top: 0;
    font-size: 48px;

}

.box p {
    font-size: 16px;
    font-weight: 400;
}

header{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    a{
        background-color: rgb(51, 202, 17) ;
        color: white;
        padding: 8px 20px;
        border-radius: 10px;
        font-weight: 500;
    }
}

.select-month {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 28px;
    gap: 4px;   
    select{
        width: 84px;
    }
    button{
        background-color: var(--first-color);
        border: none;
        color: white;
        font-weight: 600;
        padding: 5px 10px;
        font-size: 16px;
        border-radius: 8px;
        transition: 0.3s all ease-in-out;
        &:hover{
            background-color: hsl(351, 100%, 79%);
        }
    }
}

.selector{
    display: flex;
    gap: 8px;
}
span.select2-container {
    width: 200px !important;
}
.dt-container{
    margin-top: 28px;
    
}
.cursor-pointer{
    cursor: pointer;
}
.green{
    background-color: var(--greenBg-color) !important;
    color: var(--greenText-color) !important;
}
.yellow{
    background-color: var(--yellowBg-color) !important;
    color: var(--yellowText-color) !important;
}
.blue{
    background-color: var(--greyBg-color) !important;
    color: var(--greyText-color) !important;
}
.red{
    background-color: rgb(251, 218, 223)!important;
    color: rgb(238, 23, 55) !important;
}
.default{
    background-color: rgb(254, 171, 171) !important;
}
.setting-list{
    margin-top: 28px;
    h3{
        font-weight: 600;
    }
}
.setting-list h3{
    margin-top: 28px;
}
.setting-member{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    
}

.setting-desc{
    display: flex;
    flex-direction: column;
    p{
        font-size: small;
        
    }
}
.option{
    color: var(--title-color);
    font-weight: 500;
}

.important{
    color: var(--first-color);
    font-weight: 600;
}
.setting-action{
    display: flex;
    width: calc(100% - 40px);
    margin-top: 14px;
    justify-content: space-between;
    align-items: center;
    button{
        height: fit-content;
        padding: 6px 18px;
        border: none;
        font-weight: 600;
        border-radius: 10px;
    }
    a{
        text-decoration: underline;
        font-size: 14px;
        font-weight: 500;
        background-color: var(--greyBg-color);
        color: var(--greyText-color);
        padding: 4px 12px;
        border-radius: 8px;
    }
}

footer{
    margin-top: 28px;
    
    font-size: small;
    background-color: var(--title-color);
    color: var(--container-color);
    padding: 20px;
    border-radius: 18px;
    p a{
        color: var(--greyBg-color);
        text-decoration: underline;
    }
    span{
        font-size:smaller;
    }
}
table{
    margin-top: 28px;
}

@media (max-width: 768px) {
    header{
        flex-direction: column;
        align-items: start;
        gap: 8px;
    }
    .header-action{
        width: 100%;
        justify-content: space-between;
    }
    .dt-container{
        margin-bottom: 120px;
    }
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
    }
    .dt-layout-cell{
        overflow-x: auto;
    }
    .setting-desc p{
        width: min(100%, 200px);
    }
    footer{
        margin-bottom: 120px;
    }
}


@media screen and (max-width: 320px) {
    .nav__list {
        column-gap: 20px;
    }
}

@media screen and (min-width: 576px) {
    .nav__list {
        width: 332px;
    }
}

@media screen and (min-width: 767px) {
    .container {
        margin-left: 7rem;
        
    }

    .nav {
        z-index: 1;
        position: fixed;
        left: 0;
        background-color: var(--container-color);
        box-shadow: 1px 0 4px hsla(228, 81%, 49%, .15);
        width: 92px;
        height: 100vh;
        padding: 2rem;
        transition: .3s;
    }

    .nav__logo {
        display: flex;
    }

    .nav__logo i {
        font-size: 1.25rem;
        color: var(--first-color);
    }

    .nav__logo-name {
        color: var(--title-color);
        font-weight: 700;
        font-size: 24px;
    }

    .nav__logo,
    .nav__link {
        align-items: center;
        column-gap: 1rem;
    }

    .nav__list {
        display: grid;
        row-gap: 2.5rem;
        margin-top: 5.5rem;
    }

    .nav__content {
        overflow: hidden;
        height: 100%;
    }

    .nav__toggle {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: var(--title-color);
        color: #fff;
        border-radius: 50%;
        font-size: 1.20rem;
        display: grid;
        place-items: center;
        top: 2rem;
        right: -10px;
        cursor: pointer;
        transition: .4s;
    }

}
.show-menu {
    width: 255px;
}
.rotate-icon {
    transform: rotate(180deg);
}
@media screen and (min-width: 2048px) {
    body {
        zoom: 1.7;
    }
}
@media screen and (min-width: 3840px) {
    body {
        zoom: 2.5;
    }
}